{
  "$schema": "./id-mappings.schema.json",
  "$comment": "This is a TEMPLATE file. Copy to id-mappings.json or use the 'getting started' skill to initialize.",

  "workflows": {
    "$comment": "Map logical workflow names to their n8n IDs. Structure: name -> {type, dev: {id, status}, prod: {id, status}, audit}",
    
    "$example_Invoice Agent": {
      "type": "agent",
      "dev": {
        "id": "abc123DevId",
        "status": "active"
      },
      "prod": {
        "id": "xyz789ProdId",
        "status": "active"
      },
      "audit": {
        "lastPromoted": "2026-02-05T14:30:00Z",
        "promotionCount": 1,
        "lastLocalPull": "2026-02-05T10:00:00Z"
      }
    }
  },

  "reservedSlots": [
    {
      "$comment": "Unclaimed workflow slots. After user creates empty workflows in n8n, add them here before claiming.",
      "$example": {
        "id": "unclaimed-workflow-id",
        "claimedBy": null,
        "createdAt": "2026-02-05T10:00:00Z"
      }
    }
  ],

  "credentials": {
    "$comment": "Map credential aliases to their environment-specific n8n IDs. Only needed for credentials that differ between dev/prod.",
    
    "$example_slack": {
      "dev": "slack-sandbox-cred-id",
      "prod": "slack-prod-cred-id"
    }
  },

  "metadata": {
    "projectName": "MyProject",
    "createdAt": "2026-02-05T00:00:00.000Z",
    "lastModified": "2026-02-05T00:00:00.000Z"
  },

  "statusValues": {
    "$comment": "Reference - valid status values for workflow mappings",
    "active": "Workflow is deployed and in use",
    "reserved": "Slot claimed but workflow not yet built",
    "needs-slot": "Needs a reserved slot before promotion",
    "not-started": "Not yet needed"
  }
}
